TEMPLATE = app
CONFIG += console c++17
CONFIG -= app_bundle
CONFIG -= qt

HEADERS += \
    include/3dsFile.h \
    include/3dsObjConverter.h \
    include/3dsReader.h \
    include/3dsReaderFbx.h \
    include/3dsWriter.h \
    include/3dsWriterFbx.h \
    include/ZConverter.h \
    include/c4dFile.h \
    include/c4dReader.h \
    include/daeFile.h \
    include/daeWriter.h \
    include/fbxFile.h \
    include/fbxObjConverter.h \
    include/fbxReader.h \
    include/fbxSdkMaterialUtil.h \
    include/fbxSdkUtil.h \
    include/fbxWriter.h \
    include/fileFormats.h \
    include/lwoFile.h \
    include/lwoObjConverter.h \
    include/lwoReader.h \
    include/lwoWriter.h \
    include/mayaAsciiReader.h \
    include/mayaAsciiWriter.h \
    include/mayaBinaryReader.h \
    include/mayaBinaryWriter.h \
    include/mayaFile.h \
    include/mayaObjConverter.h \
    include/obj3dsConverter.h \
    include/objFbxConverter.h \
    include/objLwoConverter.h \
    include/objMayaConverter.h \
    include/objReaderFbx.h \
    include/objStlConverter.h \
    include/objW3dConverter.h \
    include/objWriterFbx.h \
    include/objXsiConverter.h \
    include/stlAsciiReader.h \
    include/stlAsciiWriter.h \
    include/stlFile.h \
    include/stlObjConverter.h \
    include/stlReader.h \
    include/w3dFile.h \
    include/w3dObjConverter.h \
    include/w3dReader.h \
    include/w3dWriter.h \
    include/xsiFile.h \
    include/xsiFtkGeometryUtil.h \
    include/xsiFtkMaterialUtil.h \
    include/xsiFtkUtil.h \
    include/xsiObjConverter.h \
    include/xsiReader.h \
    include/xsiWriter.h \
    include/xyzFile.h \
    include/xyzObjConverter.h \
    include/xyzReader.h \
    include/mayaObjApiImport.h

SOURCES += \
    src/3dsFile.cpp \
    src/3dsObjConverter.cpp \
    src/3dsReader.cpp \
    src/3dsReaderFbx.cpp \
    src/3dsWriter.cpp \
    src/3dsWriterFbx.cpp \
    src/ZConverter.cpp \
    src/c4dReader.cpp \
    src/fbxFile.cpp \
    src/fbxObjConverter.cpp \
    src/fbxReader.cpp \
    src/fbxSdkMaterialUtil.cpp \
    src/fbxSdkUtil.cpp \
    src/fbxWriter.cpp \
    src/lwoFile.cpp \
    src/lwoObjConverter.cpp \
    src/lwoReader.cpp \
    src/lwoWriter.cpp \
    src/mayaAsciiReader.cpp \
    src/mayaAsciiWriter.cpp \
    src/mayaBinaryReader.cpp \
    src/mayaBinaryWriter.cpp \
    src/mayaObjConverter.cpp \
    src/obj3dsConverter.cpp \
    src/objFbxConverter.cpp \
    src/objLwoConverter.cpp \
    src/objMayaConverter.cpp \
    src/objReaderFbx.cpp \
    src/objStlConverter.cpp \
    src/objW3dConverter.cpp \
    src/objWriterFbx.cpp \
    src/objXsiConverter.cpp \
    src/stlAsciiReader.cpp \
    src/stlAsciiWriter.cpp \
    src/stlFile.cpp \
    src/stlObjConverter.cpp \
    src/stlReader.cpp \
    src/w3dFile.cpp \
    src/w3dObjConverter.cpp \
    src/w3dReader.cpp \
    src/w3dWriter.cpp \
    src/xsiFile.cpp \
    src/xsiFtkGeometryUtil.cpp \
    src/xsiFtkMaterialUtil.cpp \
    src/xsiFtkUtil.cpp \
    src/xsiObjConverter.cpp \
    src/xsiReader.cpp \
    src/xsiWriter.cpp \
    src/xyzFile.cpp \
    src/xyzObjConverter.cpp \
    src/xyzReader.cpp
